<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.setu.bakeryca.controllers.BakeryController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Manage Store">
                    <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                            <content>
                                <VBox alignment="TOP_CENTER" prefHeight="855.0" prefWidth="986.0">
                                    <children>
                                        <TitledPane contentDisplay="CENTER" text="Add Baked Good">
                                            <content>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Name" />
                                                        <TextField fx:id="addBgName" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" />
                                                        <Label text="Country of Origin" GridPane.columnIndex="2" />
                                                        <Label text="Description" GridPane.rowIndex="1" />
                                                        <TextField fx:id="addBgDesc" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <Label text="Image URL" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                        <TextField fx:id="addBgImg" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                        <Button mnemonicParsing="false" onAction="#addBakedGood" prefHeight="30.0" prefWidth="140.0" text="Add Baked Good" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                          <ChoiceBox fx:id="choiceBgOrigin" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="3" />
                                                    </children>
                                                </GridPane>
                                            </content>
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </TitledPane>
                                        <TitledPane contentDisplay="CENTER" expanded="false" text="Add Ingredient" textAlignment="CENTER">
                                            <content>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Name" />
                                                        <TextField fx:id="addIngName" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" />
                                                        <Label text="Calories (kcal/100g)" GridPane.columnIndex="2" />
                                                        <TextField fx:id="addIngCals" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="3" />
                                                        <Label text="Description" GridPane.rowIndex="1" />
                                                        <TextField fx:id="addIngDesc" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <Button mnemonicParsing="false" onAction="#addIngredient" prefHeight="30.0" prefWidth="140.0" text="Add Ingredient" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                    </children>
                                                </GridPane>
                                            </content>
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </TitledPane>
                                        <TitledPane contentDisplay="CENTER" expanded="false" text="Add Recipe Guide" textAlignment="CENTER">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                            <content>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Baked Good" />
                                                        <ChoiceBox fx:id="choiceRecipeBg" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" />
                                                        <Label text="Ingredient" GridPane.columnIndex="2" />
                                                        <ChoiceBox fx:id="choiceRecipeIng" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="3" />
                                                        <Label text="Quantity (g/ml)" GridPane.rowIndex="1" />
                                                        <TextField fx:id="addRecipeQty" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <Button mnemonicParsing="false" onAction="#addRecipeGuide" prefHeight="30.0" prefWidth="140.0" text="Add to Recipe" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                    </children>
                                                </GridPane>
                                            </content>
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </TitledPane>
                              <TitledPane contentDisplay="CENTER" expanded="false" text="Edit Baked Good">
                                 <content>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Name" GridPane.rowIndex="1" />
                                          <TextField fx:id="editBgName" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Country of Origin" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label text="Description" GridPane.rowIndex="2" />
                                          <TextField fx:id="editBgDesc" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Image URL" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <TextField fx:id="editBgImg" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" onAction="#editBakedGood" prefHeight="30.0" prefWidth="140.0" text="Edit Baked Good" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                          <ChoiceBox fx:id="editChoiceBgOrigin" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label text="Choose Baked Good" />
                                          <ChoiceBox fx:id="choiceEditBg" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane contentDisplay="CENTER" expanded="false" text="Edit Ingredient" textAlignment="CENTER">
                                 <content>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Name" GridPane.rowIndex="1" />
                                          <TextField fx:id="editIngName" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Calories (kcal/100g)" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <TextField fx:id="editIngCals" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label text="Description" GridPane.rowIndex="2" />
                                          <TextField fx:id="editIngDesc" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" onAction="#editIngredient" prefHeight="30.0" prefWidth="140.0" text="Edit Ingredient" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                          <Label text="Choose Ingredient" />
                                          <ChoiceBox fx:id="choiceEditIng" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane contentDisplay="CENTER" expanded="false" text="Edit Recipe Guide" textAlignment="CENTER">
                                 <content>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Baked Good" GridPane.rowIndex="1" />
                                          <ChoiceBox fx:id="editChoiceRecipeBg" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Ingredient" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <ChoiceBox fx:id="editChoiceRecipeIng" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label text="Quantity (g/ml)" GridPane.rowIndex="2" />
                                          <TextField fx:id="editRecipeQty" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" onAction="#editRecipeGuide" prefHeight="30.0" prefWidth="140.0" text="Edit Recipe" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                          <Label prefHeight="40.0" prefWidth="112.0" text="Choose Baked Good's Recipe" textAlignment="CENTER" wrapText="true" />
                                          <ChoiceBox fx:id="choiceEditRecipe" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TitledPane>
                                        <TitledPane expanded="false" text="Remove Baked Good">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                            <content>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Baked Good" />
                                                        <ChoiceBox fx:id="choiceRemoveBg" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" />
                                                        <Button mnemonicParsing="false" onAction="#removeBakedGood" prefHeight="30.0" prefWidth="150.0" text="Remove Baked Good" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                                    </children>
                                                </GridPane>
                                            </content>
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </TitledPane>
                                        <TitledPane expanded="false" text="Remove Ingredient">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                            <content>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Ingredient" />
                                                        <ChoiceBox fx:id="choiceRemoveIng" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" />
                                                        <Button mnemonicParsing="false" onAction="#removeIngredient" prefHeight="30.0" prefWidth="150.0" text="Remove Ingredient" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                                    </children>
                                                </GridPane>
                                            </content>
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </TitledPane>
                                        <TitledPane expanded="false" text="Remove Recipe Guide">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                            <content>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="160.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="280.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Baked Good" />
                                                        <ChoiceBox fx:id="choiceRemoveRecipeBg" onAction="#removeRecipeBgChanged" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" />
                                                        <Label text="Recipe Entry" GridPane.columnIndex="2" />
                                                        <ChoiceBox fx:id="choiceRemoveGuide" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="3" />
                                                        <Button mnemonicParsing="false" onAction="#removeRecipeGuide" prefHeight="30.0" prefWidth="150.0" text="Remove Recipe Entry" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                    </children>
                                                </GridPane>
                                            </content>
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="Search Store">
                    <content>
                        <ScrollPane prefHeight="705.0" prefWidth="1000.0">
                            <content>
                                <SplitPane dividerPositions="0.3557582668187001" prefHeight="1028.0" prefWidth="986.0">
                                    <items>
                                        <VBox prefHeight="700.0" prefWidth="325.0">
                                            <children>
                                                <Label prefHeight="20.0" prefWidth="105.0" text="Browse Store">
                                                    <VBox.margin>
                                                        <Insets left="20.0" right="10.0" top="10.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Baked Good">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="20.0" right="10.0" top="15.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="browseBakedGood" onAction="#browseBakedGood" prefHeight="25.0" prefWidth="250.0">
                                                    <VBox.margin>
                                                        <Insets bottom="15.0" left="15.0" right="10.0" />
                                                    </VBox.margin>
                                                </ComboBox>
                                                <Label text="Ingredient">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="20.0" right="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="browseIngredient" onAction="#browseIngredient" prefHeight="25.0" prefWidth="250.0">
                                                    <VBox.margin>
                                                        <Insets bottom="15.0" left="15.0" right="10.0" />
                                                    </VBox.margin>
                                                </ComboBox>
                                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viewAllStock" prefHeight="25.0" prefWidth="110.0" text="View All Stock">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="20.0" />
                                                    </VBox.margin>
                                                </Button>
                                                <Separator prefWidth="200.0">
                                                    <VBox.margin>
                                                        <Insets bottom="15.0" />
                                                    </VBox.margin>
                                                </Separator>
                                                <Label text="Search">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="20.0" right="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <TextField fx:id="searchBar">
                                                    <VBox.margin>
                                                        <Insets bottom="15.0" left="15.0" right="10.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="110.0" text="Search">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" left="20.0" />
                                                    </VBox.margin>
                                                </Button>
                                                <ListView fx:id="searchResults" prefHeight="269.0" prefWidth="305.0">
                                                    <VBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </VBox.margin>
                                                </ListView>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="700.0" prefWidth="653.0">
                                            <children>
                                                <Label text="Details">
                                                    <VBox.margin>
                                                        <Insets bottom="15.0" left="30.0" right="10.0" top="30.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                                <ImageView fx:id="itemImage" fitHeight="219.0" fitWidth="544.0" pickOnBounds="true" preserveRatio="true">
                                                    <VBox.margin>
                                                        <Insets bottom="20.0" left="40.0" right="10.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <TextArea fx:id="itemDetails" prefHeight="308.0" prefWidth="611.0">
                                                    <VBox.margin>
                                                        <Insets bottom="25.0" left="10.0" right="10.0" />
                                                    </VBox.margin>
                                                </TextArea>
                                                <Label text="All Stock">
                                                    <VBox.margin>
                                                        <Insets bottom="15.0" left="30.0" right="10.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <TextArea fx:id="allStockDetails" prefHeight="269.0" prefWidth="611.0">
                                                    <VBox.margin>
                                                        <Insets bottom="30.0" left="10.0" right="10.0" />
                                                    </VBox.margin>
                                                </TextArea>
                                            </children>
                                        </VBox>
                                    </items>
                                </SplitPane>
                            </content>
                        </ScrollPane>
                    </content></Tab>
                <Tab text="Reports &amp; more">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Reports and Persistence">
                                    <VBox.margin>
                                        <Insets bottom="15.0" left="30.0" right="10.0" top="15.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="1000.0">
                                    <children>
                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#caloriesReport" prefHeight="30.0" prefWidth="140.0" text="Calories Report">
                                            <HBox.margin>
                                                <Insets left="30.0" right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#saveStore" prefHeight="30.0" prefWidth="120.0" text="Save Store">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#loadStore" prefHeight="30.0" prefWidth="120.0" text="Load Store">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#resetSystem" prefHeight="30.0" prefWidth="120.0" text="Reset System">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                                <TextArea fx:id="reportArea" prefHeight="502.0" prefWidth="960.0">
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </VBox.margin>
                                </TextArea>
                            </children>
                        </VBox>
                    </content></Tab>
            </tabs>
        </TabPane>
    </center>
   <top>
      <VBox fx:id="topVBox" alignment="TOP_CENTER" prefHeight="10.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="textWelcome" text="Bakery Management System" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="topMessage" styleClass="textWelcome" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
